<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Service</title>
  </head>
  <body>
    <h1>Lorem ipsum dolor sit.</h1>
    <img src="assets/images/imageforservice.png" alt="Service" />
    <p>
      Vestibulum euismod turpis vestibulum aliquam iaculis. Integer vitae elit
      placerat ipsum blandit auctor. Proin malesuada enim et massa hendrerit, ut
      consequat mauris suscipit. Pellentesque tincidunt tempor justo, quis
      blandit felis gravida sed. Cras porttitor aliquam velit quis rutrum. Nam
      non mollis enim. Aenean ac mauris vitae augue aliquet dictum non sed
      ipsum. Duis porttitor urna id odio dictum lobortis. Duis vehicula
      efficitur turpis, id condimentum lorem dictum ac. Praesent fermentum mi
      eget elit semper rhoncus. Nam efficitur eu ante id vestibulum. Vestibulum
      finibus ligula nisl, ut mollis diam viverra eget.
    </p>
  </body>
</html>
